<!--Why use UTF-8? An HTML page can only be in one encoding. You cannot encode different parts
 of a document in different encodings.
 A Unicode-based encoding such as UTF-8 can support many languages and can accommodate
  pages and forms in any mixture of-->
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale= 1.0">
        <title>Random Quote Generator</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="heading">
                <h1>Quote unquote</h1>
                <p>Quote your day...</p>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-link">
                        <a  href="Motivation.html" title="click here" target="_blank">Motivation</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-link">
                        <a  href="Nature.html" title="click here" target="_blank">Nature</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-link">
                        <a  href="Hope.html" title="click here" target="_blank">Hope</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-link">
                        <a  href="Knowledge.html" title="click here" target="_blank">Knowledge</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-link">
                        <a  href="Witty.html" title="click here" target="_blank">Witty</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-link">
                        <a  href="Love.html" title="click here" target="_blank">Love</a>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
